<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      .login-container {
          box-sizing: border-box;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 500px;
          padding: 15px 50px;
      }

      .login-container h2 {
          color: #333;
          margin-bottom: 40px;
      }

      .login-form {
          display: flex;
          flex-direction: column;
          width: 100%;
      }

      .form-group {
          display: flex;
          flex-direction: column;
          margin-bottom: 15px;
          min-height: 50px;
      }

      .form-group label {
          flex-grow: 1;
          display: block;
          margin-bottom: 5px;
          color: #555;
      }

      .form-group input {
          box-sizing: border-box;
          width: 100%;
          border: 1px solid #ddd;
          padding: 10px;
          height: 40px;
      }

      .form-group input[type="submit"] {
          background-color: #4caf50;
          color: #fff;
          cursor: pointer;
          width: 100%;
          height: 40%;
          align-self: flex-end;
          width: 120px;
          margin-top: 20px;
      }

      .form-group input[type="submit"]:hover {
          background-color: #45a049;
      }

      .form-group .register-link {
          margin-top: 10px;
          color: #007bff;
          text-decoration: none;
      }

      .form-group .register-link:hover {
          text-decoration: underline;
      }
  </style>
</head>

<body>
<div class="login-container">
  <h2>Login</h2>
  <form class="login-form" action="/login" method="post">
    <div class="form-group">
      <label for="email">Please provide email address:</label>
      <input type="text" id="email" name="email" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Login">
    </div>
  </form>
</div>
<script>
  

</script>
</body>

</html>
